#!/usr/bin/env bash
# この設定ファイルはrsync.sh用のテンプレートです
# configs/rsync-*.confはGitで管理されないので、configs内に配置することをおすすめします
# 

# rsyncで接続するサーバ
# username@server 形式で指定してください
Server="user@example.com"

# SSH秘密鍵へのパス
SecretKey="/path/to/id_rsa"

# SSHのポート
# 空文字で無視します
Port="22"

# バックアップ設定
# Backup=trueの場合にLocalBackupDirにバックアップします
Backup=false
LocalBackupDir="/path/to/backup/dir/"

# ローカルリポジトリパス
LocalRepoPath="/path/to/local/repo/"

# リモートリポジトリパス
RemoteRepoPath="/path/to/remote/repo/"

